# aimer

./: .gitignore  pom.xml
cilcil-client/: pom.xml
cilcil-client/src/main/java/com/cilcil/: CilcilClientApplication.java
cilcil-client/src/main/java/com/cilcil/login/config/: CrosConfig.java  RequestFilter.java  SecurityConfig.java  SwaggerConfig.java
cilcil-client/src/main/java/com/cilcil/login/controller/: UserManagementController.java
cilcil-client/src/main/java/com/cilcil/login/model/dto/: LoginDTO.java  UserRegisterDTO.java
cilcil-client/src/main/java/com/cilcil/login/model/vo/: UserPrincipalVO.java  UserRoleVO.java
cilcil-client/src/main/java/com/cilcil/login/service/: SecurityUserDetails.java  UserDetailsServiceImpl.java  UserManagementService.java
cilcil-client/src/main/java/com/cilcil/login/service/impl/: UserManagementServiceImpl.java
cilcil-client/src/main/java/com/cilcil/userManagement/config/: LoginAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
cilcil-client/src/main/java/com/cilcil/userManagement/controller/: UserManagementController.java
cilcil-client/src/main/java/com/cilcil/userManagement/model/dto/: LoginDTO.java  UserRegisterDTO.java
cilcil-client/src/main/java/com/cilcil/userManagement/model/vo/: UserPrincipalVO.java  UserRoleVO.java
cilcil-client/src/main/java/com/cilcil/userManagement/service/: UserManagementService.java
cilcil-client/src/main/java/com/cilcil/userManagement/service/impl/: UserManagementServiceImpl.java
cilcil-client/src/main/java/com/cilcilclient/: CilcilClientApplication.java
cilcil-client/src/main/java/com/cilcilclient/userManagement/config/: SecurityConfig.java  SwaggerConfig.java
cilcil-client/src/main/java/com/cilcilclient/userManagement/controller/: UserManagementController.java
cilcil-client/src/main/java/com/cilcilclient/userManagement/model/dto/: LoginDTO.java  UserRegisterDTO.java
cilcil-client/src/main/java/com/cilcilclient/userManagement/service/: UserManagementInterface.java
cilcil-client/src/main/java/com/cilcilclient/userManagement/service/impl/: UserManagementInterfaceImpl.java
cilcil-client/src/main/resources/: application-dev.yml  application.yml
cilcil-client/src/main/resources/mapper/: SysUserMapper.xml
cilcil-client/src/test/java/com/cilcil/: CilcilClientApplicationTests.java
cilcil-client/src/test/java/com/cilcilclient/: CilcilClientApplicationTests.java
cilcil-common/: pom.xml
cilcil-common/src/main/java/com/cilcil/modules/login/service/: SysUserService.java
cilcil-common/src/main/java/com/cilcil/modules/login/service/impl/: SysUserServiceImpl.java
cilcil-common/src/main/java/com/cilcil/modules/sysuser/service/: SysUserService.java
cilcil-common/src/main/java/com/cilcil/modules/sysuser/service/impl/: SysUserServiceImpl.java
cilcil-common/src/main/java/com/cilcil/unitl/: JudgeParam.java
cilcil-common/src/main/java/com/cilcil/unitl/constants/: CommonMsg.java  SpecialCode.java
cilcil-common/src/main/java/com/cilcil/unitl/exception/: BaseException.java  CustomException.java
cilcil-common/src/main/java/com/cilcil/unitl/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JwtConfig.java  JwtTokenOncePerRequestFilter.java  JwtUtil.java
cilcil-common/src/main/java/com/cilcil/unitl/log/: LogService.java
cilcil-common/src/main/java/com/cilcil/unitl/log/serviceimpl/: LogServiceImpl.java
cilcil-common/src/main/java/com/cilcil/unitl/response/: JwtResponseVO.java  ResponseCode.java  ResponseStatus.java  ResponseVO.java
cilcil-common/src/main/java/com/cilcil/unitl/security/: SecurityUtil.java
cilcil-common/src/main/java/com/cilcilcommon/: CilcilCommonApplication.java
cilcil-common/src/main/java/com/cilcilcommon/modules/sysuser/service/: SysUserService.java
cilcil-common/src/main/java/com/cilcilcommon/modules/sysuser/service/impl/: SysUserServiceImpl.java
cilcil-common/src/main/java/com/cilcilcommon/unitl/constants/: CommonMsg.java  SpecialCode.java
cilcil-common/src/main/java/com/cilcilcommon/unitl/exception/: BaseException.java
cilcil-common/src/main/java/com/cilcilcommon/unitl/response/: ResponseCode.java  ResponseStatus.java  ResponseVO.java
cilcil-common/src/test/java/com/cilcilcommon/: CilcilCommonApplicationTests.java
cilcil-resources/: pom.xml
cilcil-resources/src/main/java/com/cilcil/base/: BaseEntity.java
cilcil-resources/src/main/java/com/cilcil/modules/login/entity/: LoginProperties.java  Permission.java  PermissionVO.java  Role.java  RolePermission.java  RoleVO.java  SysUser.java  TokenUser.java
cilcil-resources/src/main/java/com/cilcil/modules/login/mapper/: SysUserMapper.java
cilcil-resources/src/main/java/com/cilcil/modules/sysuser/entity/: SysUser.java
cilcil-resources/src/main/java/com/cilcil/modules/sysuser/mapper/: SysUserMapper.java
cilcil-resources/src/main/java/com/cilcilresources/base/: BaseEntity.java
cilcil-resources/src/main/java/com/cilcilresources/modules/sysuser/entity/: SysUser.java
cilcil-resources/src/main/java/com/cilcilresources/modules/sysuser/mapper/: SysUserMapper.java
demo/: pom.xml
